
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../assets_by_category/Wireless%20Systems/">
      
      
        <link rel="next" href="../../../facilities/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.20">
    
    
      
        <title>Sound Devices MixPre-6 recorders and their use with the Panasonic AG-UX180 - Vidmeister Operating Instructions</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sound-devices-mixpre-6-recorders-and-their-use-with-the-panasonic-ag-ux180" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Vidmeister Operating Instructions" class="md-header__button md-logo" aria-label="Vidmeister Operating Instructions" data-md-component="logo">
      
  <img src="../../../assets/uos-logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vidmeister Operating Instructions
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sound Devices MixPre-6 recorders and their use with the Panasonic AG-UX180
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Health%20and%20Safety/" class="md-tabs__link">
          
  
    
  
  Health and Safety

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../TV%20Studio/" class="md-tabs__link">
          
  
    
  
  TV Studio

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../bookings/" class="md-tabs__link">
          
  
    
  
  Bookings

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Equipment

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../facilities/" class="md-tabs__link">
          
  
    
  
  Facilities

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Vidmeister Operating Instructions" class="md-nav__button md-logo" aria-label="Vidmeister Operating Instructions" data-md-component="logo">
      
  <img src="../../../assets/uos-logo-white.png" alt="logo">

    </a>
    Vidmeister Operating Instructions
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../Health%20and%20Safety/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Health and Safety
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Health and Safety
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Health%20and%20Safety/risk-assessment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Risk Assessment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../TV%20Studio/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    TV Studio
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            TV Studio
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TV%20Studio/op-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operational Guides
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TV%20Studio/op-resp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operational Responsibilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TV%20Studio/procedure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Startup and Shutdown Procedure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TV%20Studio/tech-ref/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TV%20Studio/tech-spec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Facility Information &amp; Technical Specifications
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../bookings/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Bookings
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bookings
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bookings/use-of-technical-facilities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use of Technical Facilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../bookings/vehicles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Booking and Use of the Vans
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Equipment
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Equipment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Assets by category
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Assets by category
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Camcorders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Camcorders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Camera%20and%20Lens%20Accessories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Camera and Lens Accessories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/DSLR%20Cameras/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DSLR Cameras
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Dongles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dongles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Filters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Headphones%20and%20Headphone%20Amps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Headphones and Headphone Amps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Lenses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lenses
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Lighting%20Accessories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lighting Accessories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Lighting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lighting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Location%20Video%20Monitors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Location Video Monitors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Mains%20Distribution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mains Distribution
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Mains%20Extensions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mains Extensions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Microphones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microphones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Performance%20Equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Equipment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Portable%20Recorders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portable Recorders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Stock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Timecode%20Systems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timecode Systems
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Tripods%20%26%20Mounts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tripods &amp; Mounts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Vans/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vans
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets_by_category/Wireless%20Systems/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wireless Systems
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Sound Devices MixPre-6 recorders and their use with the Panasonic AG-UX180
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Sound Devices MixPre-6 recorders and their use with the Panasonic AG-UX180
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connections" class="md-nav__link">
    <span class="md-ellipsis">
      Connections
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-mixpre-6-and-ux180" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up the MixPre-6 and UX180
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up the MixPre-6 and UX180">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-mic-gains" class="md-nav__link">
    <span class="md-ellipsis">
      Setting Mic Gains
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timecode" class="md-nav__link">
    <span class="md-ellipsis">
      Timecode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#record-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Record Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      Files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#going-wireless" class="md-nav__link">
    <span class="md-ellipsis">
      Going Wireless
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Going Wireless">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connections_1" class="md-nav__link">
    <span class="md-ellipsis">
      Connections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up" class="md-nav__link">
    <span class="md-ellipsis">
      Setting Up
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sound-reports" class="md-nav__link">
    <span class="md-ellipsis">
      Sound Reports
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sound Reports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#header-section" class="md-nav__link">
    <span class="md-ellipsis">
      Header Section
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-list-section" class="md-nav__link">
    <span class="md-ellipsis">
      File List Section
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../facilities/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Facilities
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Facilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../facilities/edit9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Edit 9
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../facilities/ltc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LTC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../facilities/patsedits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PATS Edits 4 and 5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../facilities/s6suite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avid S6 Suite (21 AC 01)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connections" class="md-nav__link">
    <span class="md-ellipsis">
      Connections
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-mixpre-6-and-ux180" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up the MixPre-6 and UX180
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up the MixPre-6 and UX180">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-mic-gains" class="md-nav__link">
    <span class="md-ellipsis">
      Setting Mic Gains
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timecode" class="md-nav__link">
    <span class="md-ellipsis">
      Timecode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#record-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Record Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      Files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#going-wireless" class="md-nav__link">
    <span class="md-ellipsis">
      Going Wireless
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Going Wireless">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connections_1" class="md-nav__link">
    <span class="md-ellipsis">
      Connections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up" class="md-nav__link">
    <span class="md-ellipsis">
      Setting Up
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sound-reports" class="md-nav__link">
    <span class="md-ellipsis">
      Sound Reports
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sound Reports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#header-section" class="md-nav__link">
    <span class="md-ellipsis">
      Header Section
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-list-section" class="md-nav__link">
    <span class="md-ellipsis">
      File List Section
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="sound-devices-mixpre-6-recorders-and-their-use-with-the-panasonic-ag-ux180">Sound Devices MixPre-6 recorders and their use with the Panasonic AG-UX180</h1>
<p>The department has six Sound Devices MixPre-6 recorders and one 788T. This guide explains how to get started, how to connect and set them up for filming and how to produce sound reports. It should be read in conjunction with the relevant manuals and quick start guides listed below:</p>
<ul>
<li><a href="https://cdn.sounddevices.com/wp-content/uploads/2022/05/MixPre-I-User-Guide_050622.pdf">The MixPre-6 User Manual</a></li>
<li><strong>WaveAgent</strong> is a free, powerful Broadcast Wav header and metadata
editor. You can generate Sound reports from this. It runs on Mac or PC
and is used for files downloaded from the MixPre6 after recording.
<a href="https://cdn.sounddevices.com/wp-content/uploads/2019/04/waveagent_en.pdf">(Manual)</a></li>
<li><strong>Wingman</strong> is a free app for tablets and mobile phones. Apple and
Android versions are available. It allows you to see full meters for
all inputs, name tracks and files, and access transport controls over
Bluetooth. <a href="https://www.sounddevices.com/wp-content/uploads/2019/04/WingmanUG_en.pdf">(Manual)</a></li>
<li><a href="https://pro-av.panasonic.net/manual/pdf/AG-UX180P.PJ(DVQP1161ZA)_E.pdf">The AG-UX180 User Manual</a></li>
</ul>
<h2 id="connections">Connections</h2>
<p>There is a decision to make here. You can use "tails" to record the mix onto the camera. This is the normal way of doing things, as it provides a useful guide for the editor. However it does mean you have a cable between camera and sound recorder which is sometimes inconvenient. So it is possible to use timecode only for sync. Here you can record a guide mono audio onto the camera using a wireless link and record all the mics and mix onto the MixPre-6. Note that this will then require synchronising in post using the timecode, clapper board and audio slate announcement. See the "Going wireless" section.</p>
<p>Tails are available for each recorder and camera combination. This document concentrates on the Panasonic AG-UX180.</p>
<p>The provided 3 metre audio cable connects the following. Make sure the camera is turned off until you have set the audio settings below.</p>
<ul>
<li>MixPre-6 mix output (mini-jack) to UX180 input (2 x XLRmale)</li>
<li>UX180 headphone output (mini-jack) to MixPre-6 aux input (mini-jack)</li>
<li>UX180 HDMI output (HDMI) to MixPre-6 HDMI TC (mini HDMI) (for timecode)</li>
</ul>
<p>On the MixPre-6 there are 4 XLR mic inputs with switchable phantom power. These can be recorded individually to a SD card on the MixPre-6 along with the LR mix. Or alternatively you can use the MixPre-6 as a mixer only and record the LR mix onto the camera.</p>
<h2 id="setting-up-the-mixpre-6-and-ux180">Setting up the MixPre-6 and UX180</h2>
<p>Settings can be changed on the MixPre-6 using the touch screen, and also by using the headphone level control. When in a menu this acts as a rotary encoder to choose a setting, then pressing the knob will enter or select an option.</p>
<p>One of the menu options is "<strong>Presets</strong>" and one of these is called "<strong>Camera LR</strong>". This will recall all the settings described here\ Under "Outputs" Make sure Mix L and Mix R is fed from Mix left and right.</p>
<p>Under "Inputs" Make sure Aux input is set to "Camera"</p>
<p>Under "Timecode" set the timecode input to HDMI TC             </p>
<p><img alt="" src="image4.png" /></p>
<p>On the camera, set the audio inputs to LINE and the levels as\ in the picture. Make sure Auto Level is off on the camera (never, ever use Auto level, set this to manual in the camera Audio menu)</p>
<p><img alt="" src="image5.png" /></p>
<p>Make sure Phantom power is turned off before you power up the camera.</p>
<p>To align the levels, look at the audio meters at the bottom of the camera pull out screen.</p>
<p>The vertical line represents -12dBFS, so send tone from the MixPre-6 at this level.</p>
<p>Adjust the AUDIO LEVEL pots on the camera so the meters read on the line. The pots should be in a similar position as shown in the picture on the previous page.</p>
<p><img alt="" src="image17.png" /></p>
<p>Before you turn off the tone, make sure the camera return feed to the MixPre-6 is working. This will allow you to check the recorded sound on the camera is good during recording. Select the Headphone icon on the home screen.</p>
<p>On the headphone preset page you can switch between LR stereo and Camera Stereo.</p>
<p>If you are recording sound separately, it is optional, but good practice to begin each project by recording a reference tone as a separate file. This should be at -18dBFS and last 20 seconds.</p>
<p>Remember to turn off the tone before you continue.</p>
<h3 id="setting-mic-gains">Setting Mic Gains</h3>
<p>Now connect the microphones and set the mic gains. NOTE: there are 2 level controls here per channel. The Mic <strong>Gain</strong> will set the mic level recorded to the track, and the <strong>Fader</strong> level will set that track's contribution to the LR mix. The 4 knobs on the front of the MixPre-6 can be pressed, and a setting menu will appear. This is called the "Channel Screen"</p>
<p><img alt="" src="image16.png" /></p>
<p>You can click on the "1:Ch1" to name the track. It is conventional to put the Boom first followed by clip/lav mics named with the person's name. NOTE the Wingman app can also be used to name tracks, and this is much easier. These names will remain when imported into editing software.</p>
<p><strong>Gain</strong> is what you need to set the initial mic gain (input sensitivity). Use the meter to make sure it isn't clipping or so low to be noisy. The lights around the front panel knob will show the sensitivity, or you can use the Wingman app to show all of the levels on meters. You can also swipe on the MixPre-6 meters on the home screen to see all the levels.</p>
<p>Set <strong>Phantom</strong> to on if you are using a phantom powered mic and the <strong>Low Cut</strong> is useful when recording speech to get rid of air con and traffic rumble and other unwanted sound. Use approx 70Hz for male speech and 140Hz for female speech. NOTE: Radio mic receivers don't require phantom power.</p>
<p>You can also turn off the track on another page of this menu (press the 3 dots) - if you aren't using it, you won't end up with a blank track on the file. <strong>Arm</strong> is very important as it will then record this track when you go into record mode. Note that the recorded signal from a channel is <strong>Pre-Fade</strong> that means that only the <strong>Gain</strong> will affect the recorded level and not the <strong>Fader</strong>. When you are not in Gain mode, the front panel knob will set the <strong>Fader</strong> level. - this is the contribution level to the stereo mix, which you are recording as guide on the camera and as part of the recorded wav file. The <strong>Pan</strong> will set the position of this channel in the stereo mix. If you are just using one boom, set this to Centre. If you are using both boom and clip mics on a drama for example, where you will do a full sound edit and mix later, it is conventional to record booms onto L and clips onto R as a guide audio. If you aren't intending to do a full blown sound mix, then you should attempt to match the final mix here as well as you can. Recording individual mics locally though means you have full control later if you need it.</p>
<p><strong>NOTE:</strong> If you are using only one or two mics for a relatively simple shoot, you can of course simply use the MixPre-6 as a mixer / mic amplifier and record everything onto the camera. This avoids having to resynchronise later. It is still very advantageous to use a separate audio device here, as the production sound mixer can keep a check of levels more easily, and the microphone amplifiers in the MixPre-6 are far superior to the ones in the camera, so you will get a better recording. If you do record the sound as separate files then you should always complete a <strong>Sound Report</strong>. See later for details on this.</p>
<h3 id="timecode">Timecode</h3>
<p>Timecode is somewhat limited on the MixPre6. It can receive timecode from either the mini HDMI port (using Timecode over HDMI - as long as the camera supports it --- this isn't in the HDMI standard), or by using the Aux input mini jack for audio timecode (LTC). You can't output timecode from the Mix-Pre 6. You would need to use the Sound Devices 788T for full timecode features.</p>
<p>The Panasonic UX180 cameras support timecode over HDMI. The best way of using this is to set the internal generator in the UX180 to time of day timecode and set it to free run. In this way each take will get its own timecode in chronological order.</p>
<p>To set up the UX180:</p>
<ul>
<li>Set MENU --- RECORD SETUP --- TCG to "FREE RUN"</li>
<li>Set MENU --- RECORD SETUP --- EXT TC LINK to "MASTER"</li>
<li>Set MENU --- RECORD SETUP --- TC PRESET to current time of day.</li>
<li>Set MENU --- OUTPUT SETUP --- HDMI TC OUTPUT to "ON"</li>
</ul>
<p>You should see the incoming timecode on the MixPre6 display. Make sure the MixPre-6 timecode menu is set to HDMI</p>
<h3 id="record-settings">Record Settings</h3>
<p>Under the record menu you can set sample rate and bit depth. These should be set to 48kHz and 24bit</p>
<h3 id="files">Files</h3>
<p>The MixPre6 will record a Polyphonic Broadcast Wav file (poly BWAV). A poly or multitrack wav has more than 2 tracks. The broadcast wav the same format as a normal wav file, but with an extended header featuring timecode, scene and take number, track names etc etc. You can set most of this within the MixPre6 before recording --- and you can edit it afterwards in the free WaveAgent software. This software can also split the multitrack bwav into individual mono files, if the editing system needs this.</p>
<p>The MixPre6 doesn't support Scene and Take naming (although WaveAgent does) --- but you can get round this by using the file name / number settings. These can be changed on the MixPre6 itself, or it is easier to use the Wingman App. You can also connect a USB keyboard to the MixPre-6 (see the manual for a handy list of keyboard shortcuts).</p>
<p>The file name can be a shortened name of project AND the scene number combined (e.g. PsychoScn3) and then the number can be the take number. You end up with a a file name like PsychoScn3-1.bwav This data will be used when generating the sound report. To name the <em>next</em> take before recording, press and hold the stop button. Pressing and turning the headphone knob during playback will scrub/shuttle through the audio The <strong>Project</strong> menu allows you to create a project to contain the BWAV files. This is simply a folder on the SD card.</p>
<h2 id="going-wireless">Going Wireless</h2>
<p>Here you will be recording timecode onto camera and MixPre-6 using a lock-it box, and you can also record a guide mono audio track onto the camera using a wireless link. This set up is suitable for larger productions where you will be doing a full audio edit and mix. You will need lots of AA batteries!</p>
<h3 id="connections_1">Connections</h3>
<p>Ambient Lockit box to timecode in on the camera (via BNC connector) (see below) The same Ambient Lockit box to Aux in on the MixPre-6\ MixPre-6 Mix out to Sennheiser ew100 G3 transmitter in (using special cable) Sennheiser G3 ew100 receiver to camera audio input 1 via XLR\ NOTE: the transmitter is the one which has the Mute switch on the top</p>
<h3 id="setting-up">Setting Up</h3>
<p>In the MixPre-6 you can load the preset "<strong>Camera TC</strong>" to recall the settings outlined below. Firstly insert 2 x AA batteries into the Lockit box ACL203. You need to slide the top of the box as shown and push the metal plate down as you slide back.</p>
<p><img alt="" src="image18.png" /></p>
<p>To turn on the Lockit box, slide the top cover the other way and switch the yellow toggle switch towards the top plate.</p>
<p><img alt="" src="image19.png" /></p>
<p>The Red LED will flash once per second to show timecode is being generated. Make sure you have set the BCD switches correctly for the correct frame rate. Switch 3 should be set to position 2 for 25 FPS.</p>
<p>Now connect the Lockit box Timecode output to the Panasonic UX180 "TC preset in/out" connector with the small BNC cable. Do the following on the UX180 menus</p>
<p><img alt="" src="image20.png" /></p>
<p>Now disconnect the Lockit box From the UX180 and connect it to the MixPre-6 using the small BNC to mini-jack lead. This lead will now stay in place for the rest of the session. If you have a break, then be sure to resync the UX180 by following the procedure in the box above. You will also need to do this if you power down the camera to change battery for example.</p>
<p><img alt="" src="image22.png" /></p>
<p><strong>NOTE:</strong> The timecode will start at zero from when you turn it on. If you want to use time of day timecode, you will need the Clockit Controller ACC501. You can then sync up the Lockit to this either with the supplied Lemo cable, or over Infra red on the IR menu.</p>
<p>On the MixPre-6, on the <strong>Inputs</strong> menu ensure the Aux in Mode is set to Timecode. And then on the <strong>Timecode</strong> menu set TC mode to Aux in 1. You should see the timecode being generated from the Lockit box now, and check to make sure it is the same as the camera display.</p>
<p><strong>NOTE:</strong> Whilst this will give you the same initial timestamp on the video and audio file, it won't phase lock the exact speed of the camera and audio recorder together. So there may be some small drift over long periods. This shouldn't usually be a problem in most cases.</p>
<p>And now how to record the guide audio onto the camera.</p>
<p>On the <strong>Outputs</strong> menu. Make sure St. Out Left has both Mix L and Mix R lit up. This will let you send a mono of L and R to the camera wirelessly. If you only want to send one side of the stereo, then adjust here appropriately. Only the St Mix Left will be recorded on the camera.</p>
<p><img alt="" src="image21.png" /></p>
<p>Send <strong>Tone</strong> at -12dBFS from the Tone menu.</p>
<p>The Mix-Pre 6 mix output should be connected to the Sennheiser transmitter. This is using a special mini jack to mini jack cable. The tip (L channel) on the Mix output is connected to the Ring (line input) of the transmitter unit.</p>
<p>The Sennheiser receiver unit should be connected into Channel 1 Audio input. Set the camera to Mic input1 for both channels, without +48V phantom power. Set the tone to line up with the vertical line, as on page 3. The input pots should be roughly in the same place as shown below. Make sure Auto gain is off.</p>
<p><strong>NOTE:</strong> Be sure to check this audio before you begin by listening on headphones plugged into the CAMERA. Remember it is a guide, and so won't be monitored constantly and may contain drop outs etc if the radio link goes bad. You will be recording the files onto the MixPre-6 which can be imported into the editing project at the same timecode as the picture. Use this camera guide audio as a sync reference in case of Timecode generator slippage.</p>
<p>You can use the Hot Shoe mount for the Sennheiser receiver.</p>
<p><img alt="" src="image23.png" /></p>
<p>When mounted onto the camera it should look like this.</p>
<p><img alt="" src="image24.png" /></p>
<h2 id="sound-reports">Sound Reports</h2>
<p>A sound report should be generated whenever you record sound in a separate file to the picture file. The WaveAgent software can generate these electronically, or you can write them manually, as this is sometimes easier than poking at tiny screens! See our suggested template, or you can make your own. It should include:</p>
<h3 id="header-section">Header Section</h3>
<ul>
<li>Production Title</li>
<li>Date</li>
<li>Location</li>
<li>Name of Production Sound Mixer</li>
<li>Make and Model of the recording device</li>
<li>Bit depth and Sample rate</li>
<li>Timecode frame rate</li>
<li>Reference Tone level</li>
</ul>
<h3 id="file-list-section">File List Section</h3>
<p>Columns for:</p>
<ul>
<li>Filename</li>
<li>Scene and Take number</li>
<li>Print - mark "P" to print the take (should match the Scene / Take Log from the camera department) - The MixPre6 calls this "circled" - which is another way of indicating this, by circling the take on the form- </li>
<li>Timecode start - (a rough start time)</li>
<li>Track assignments - what is on each track on that take- </li>
<li>Notes/comments - e.g. "Wild" if no picture.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.indexes", "navigation.top"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.dd8806f2.min.js"></script>
      
    
  </body>
</html>